body {
    background: linear-gradient(45deg, #ff7e5f, #0a0c6d);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(55, 199, 67);
    padding: 5px, 25px;
}

.limon {
    font-size: 25px;
}

.icon {
    width: 10%;
    justify-content: center;
    text-align: center;
}

.title {
    width: 20%;
    justify-content: center;
    text-align: center;
}

main {
    display: grid;
    width: 80%;
    margin: 5% auto;
    grid-gap: 3%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "Dani"
        "Saray"
        "Ruben";
}

.card {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
}

.card1 {
    grid-area: Dani;
}

.card2 {
    grid-area: Saray;
}

.card3 {
    grid-area: Ruben;
}

.img {
    width: 50%;
    padding: 5px;
}

img {
    border-radius: 10px;
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}

.info {
    margin: 5%;
    width: 50%;
}

footer {
    background-color: rgb(55, 199, 67);
    color: white;
    text-align: center;
    padding: 10px;
    margin: auto 0;
}

.shadow {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 2.3);
}

@media (min-width: 768px) {
    main {
        display: flex;
        flex: 1;
    }

    .card {
        width: 30%;
        padding: 15px;
        flex-wrap: wrap;
    }

    .img {
        width: 90%;
    }

    .info {
        display: none;
    }

    .card:hover .info {
        display: block;
        height: 50%;
        width: 100%;
        text-align: left;
    }

    .card:hover .img {
        display: block;
        height: 45%;
        width: 50%;
    }
}